<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar1">
            <div class="navbar1_manubox item">
                <img src="images/icons/bars.svg" height="30">
            </div>

            <div class="navbar1_yt item">
                <div class="navbar1_ytlogo">
                    <img src="images/icons/youtubeLogo.png" height="30">
                </div>
                <div class="navbar1_ytcon">
                    pk
                </div>

                <div class="navbar1_search">
                    <input type="text" placeholder="Search">
                    <div class="navbar1_searchicon highlight">
                        <img src="images/icons/search.svg" height="25">
                    </div>
                    <div class="navbar1_searchmic highlight">
                        <img src="images/icons/mic.svg" height="30">
                    </div>

                    <div class="navbar1_end">
                        <div class="navbar1_upload highlight">
                            <img src="images/icons/plus-solid.svg" height="30px">
                            <p>Create</p>
                        </div>
                        <div class="navbar1_bell highlight">
                            <img src="images/icons/bell.svg" height="30">
                        </div>
                        <div class="navbar1_dp highlight">
                            <img src="images/DP.jpg" height="40">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <main>
        <nav class="sidebar">
            <a href="#">
                <img src="images/icons/home.svg" height="25">
                <span>Home</span>
            </a>
            <a href="#">
                <img src="images/icons/shorts.svg" height="25">
                <span>Shorts</span>
            </a>
            <a href="#">
                <img src="images/icons/subscript.svg" height="25">
                <span>Subscriptions</span>
            </a>
            <a href="#">
                <img src="images/icons/user.svg" height="25">
                <span>You</span>
            </a>
        </nav>
        <div class="mainSection">
            <div class="navbar2">
                <button id="btnAll">All</button>
                <button>drame</button>
                <button>songs</button>
                <button>Lo_fi</button>
                <button>Live</button>
                <button>Music</button>
                <button>Al_Mulk</button>
                <button>Pakistan_Match</button>
                <button>World_realty</button>
                <button>Sarfraz</button>
                <button>Developer</button>
                <button>Coder</button>
                <button>gamer</button>
                <button>blogger</button>
                <button>geo_graphy</button>
            </div>

            <div class="videos">
                <div class="video1">
                    <img src="images/data/thumbnail 1.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp3.jpg" height="36" width="36">
                        </div>
                        <p>Best of Comedy Scenes | Movie Mere Baap Phele Aap | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img src="images/data/video2.jpg " height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp2.jpg" width="36" height="36">
                        </div>
                        <p>Best of Comedy Scenes | Movie Mere Baap Phele Aap | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img src="images/data/video3.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp3.jpg" height="36" width="36">

                        </div>
                        <p>Lofi songs of all time | Movie Mere Baap Phele Aap | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>0.6M views . 3 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img src="images/data/video4.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp4.jpg" height="36" width="36">

                        </div>
                        <p>Best holy quran recite | sleeping hour time | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img src="images/data/video5.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp5.jpg" height="36" width="36">

                        </div>
                        <p>knowledge is power | focus on study | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img src="images/data/video6.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp6.jpg" height="36" width="36">

                        </div>
                        <p>Holy prophet PBUH | one two three four   | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img src="images/data/video7.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp7.jpg" height="36" width="36">

                        </div>
                        <p>html css and java script | school study of all time | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img src="images/data/video8.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp8.jpg" height="36" width="36">

                        </div>
                        <p>lofi songs expose by sings | zain arian and sarfraz. | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img class="shortss" src="images/data/short1.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp8.jpg" height="36" width="36">

                        </div>
                        <p>lofi songs expose by sings | zain arian and sarfraz. | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img class="shortss" src="images/data/short2.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp8.jpg" height="36" width="36">

                        </div>
                        <p>lofi songs expose by sings | zain arian and sarfraz. | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img class="shortss" src="images/data/short3.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp8.jpg" height="36" width="36">

                        </div>
                        <p>lofi songs expose by sings | zain arian and sarfraz. | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img class="shortss" src="images/data/short4.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp8.jpg" height="36" width="36">

                        </div>
                        <p>lofi songs expose by sings | zain arian and sarfraz. | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img class="shortss"  src="images/data/short5.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp8.jpg" height="36" width="36">

                        </div>
                        <p>lofi songs expose by sings | zain arian and sarfraz. | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img src="images/data/video8.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp8.jpg" height="36" width="36">

                        </div>
                        <p>lofi songs expose by sings | zain arian and sarfraz. | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
               
                <div class="video1">
                    <img src="images/data/video8.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp8.jpg" height="36" width="36">

                        </div>
                        <p>lofi songs expose by sings | zain arian and sarfraz. | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                <div class="video1">
                    <img src="images/data/video8.jpg" height="212" alt="tumbnail1" title="video">
                    <div class="description">
                        <div class="userdp">
                            <img src="images/data/dp8.jpg" height="36" width="36">

                        </div>
                        <p>lofi songs expose by sings | zain arian and sarfraz. | Paresh Rawal - Rajpal Yadav - Akshay Khanna<br>
                            <span>3.6M views . 2 year ago</span>
                        </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </main>


    </header>
</body>
</html>